{
  "name": "cerberus-desktop",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "description": "Cerberus AI — local-first chat dashboard for uncensored language models",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "verify:plugins": "node scratch/test-installed-plugins.mjs --quiet",
    "verify:plugins:json": "node scratch/test-installed-plugins.mjs --json",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.4.12",
    "marked": "^18.0.3",
    "pinia": "^3.0.4",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^22.19.19",
    "@vitejs/plugin-vue": "^6.0.7",
    "esbuild": "^0.28.0",
    "typescript": "~5.6.3",
    "vite": "^8.0.13",
    "vue-tsc": "^2.2.12"
  },
  "engines": {
    "node": ">=18"
  }
}
